m = int(input()) # максимальный вес в лодке
n = int(input()) # количество рыбаков
new_list = [] # список с весом рыбаков
count = 0 # счетчик количества лодок

for i in range(n):
    w = int(input()) # вес каждого рыбака
    new_list.append(w) # добавляем вес рыбака в конец списка

new_list.sort()  # сортируем список веса рыбаков по увеличению

while len(new_list) > 1:
    if new_list[-1] + new_list[-2] <= m: # проверяем, что вес двух последних рыбаков подходит для посадки в лодку
        count += 1 # добавляем одну лодку
        new_list = new_list[:-2] # удаляем вес двух последних рыбаков
    elif new_list[-1] <= m: # если два рыбака не влезают в лодку, проверяем вес одного последнего рыбака
        count += 1 # добавляем одну лодку
        new_list.pop() # удаляем вес последнего рыбака
    else:
        print('Перегруз') # если вес последнего рыбака больше возможного веса для посадки в лодку, пишем перегруз
        break             # и прерываем цикл

if 0 < len(new_list) < 1: # так как у нас после предыдущего цикла мог остаться один рыбак, то используем доп
    if new_list[-1] <= m: # по аналогии
        count += 1
    else:
        print('Перегруз')

print(count)
