a = int(input())

if a % 2 == 0 and a > 0:
    print('четное положительное число')
elif a % 2 == 0 and a < 0:
    print('четное отрицательное число')
elif a == 0:
    print('нулевое число')
# По условию задачи не совсем понятно, какие варианты типов чисел предусмотреть. В начале указывается отрицательное
# нечетное число, а в конце указано, что на нечетное среагировать, как нечетное. Поэтому написал все, но частично
# закомментил
# elif a % 2 != 0 and a > 0:
#     print('нечетное положительное число')
# elif a % 2 != 0 and a < 0:
#     print('нечетное отрицательное число')
else:
    print('нечетное число')